<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Localstorage</title>

    <style>
        .result {
            margin: 0 auto;
            width: 60%;
            display: block;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
            padding: 15px 15px;
        }
        .checkstyle {
            width: 80%;
            height:20px;
        }

        .checkbox {
            margin-left: 40px;
            width: 400px;
            padding: 20px;
        }

        .main {
            margin-top:40px;
        }

        input[type="text"] {
            width: 500px;
            height: 20px;
            border: 0;
            padding: 4px;
            border-bottom: 0.5px solid #efe8e8;
        }

        input:focus{
            outline: none;
            background-color: green;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="main">
        <div class ="result" >
            <input type="text" id ="todo">
            <button id="add" style="cursor: pointer;">Add</button>
        </div>
        <div class= "result" id="output"></div>
    </div>
</div>

<script src="localstorage.js"></script>
</body>
</html>